jenkins_scripts:
  port: 8080
  cli_dest: '/var/lib/jenkins/jenkins-cli.jar' # Jenkins CLI destination
gerrit:
  gerrit_host: 23.253.229.56
  host_port: 29418
  user_name: dimitry_jenkins
  user_email: dimitry_jenkins@example.com
  user_key: /var/lib/jenkins/.ssh/id_rsa
email_address: jenkins@example.com
ghprb:
  username: admin
  password: password
  access_token: token
  admin_list: admin
  published_url: http://localhost:8080
scm:
  global_config_name: jenkins
  global_config_email: jenkins@example.com
sonar:
  user_name: sonar-test
  url: http://localhost:9000,
  db: jdbc:h2:tcp://localhost:9092/sonar
  db_user: sonar
  db_password: sonar
  sonar_user: admin
  sonar_password: admin 